body {
  background-color: #2BB3C0;
}
.title {
  position: absolute;
  left: 40vw;
  top: 10%;
  font-size: 3vw;
  font-family: arial;
  z-index: 1;
  font-weight: bold;
}
p,
#werkzaamheden {
  position: absolute;
  width: 50vw;
  left: 1vw;
  font-family: arial;
  font-weight: normal;
  font-size: 30px;
  border: 5px solid black;
  background-color: #ED7D31;
  top: 200px;
}
#werkzaamheden {
  top: 515px;
  width: 47.4vw;
}
p:last-of-type {
  top: 250px;
  left: 54vw;
  font-family: arial;
  width: 600px;
}
h1:last-of-type {
  font-weight: bold;
  font-family: arial;
  font-size: 40px;
  top: 200px;
  position: absolute;
  left: 54vw;
  background-color: #ED7D31;
  border: 5px solid black;
}
